<resources>
    <string name="app_name">Mobile2App Inventory Tracker</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="login">LOGIN</string>
    <string name="enter_username">Enter username</string>
    <string name="enter_password">Enter password</string>
    <string name="signup">Sign Up</string>
    <string name="create_new_account_message">Don\'t have an account?</string>
    <string name="diazepam">Diazepam</string>
    <string name="_100">$100</string>
    <string name="_200mg">200mg</string>
    <string name="edit_button_image">Edit button image</string>
    <string name="action_logout">Logout</string>
    <string name="welcome">MOBILE INVENTORY TRACKER</string>
    <string name="welcome_back">WELCOME BACK</string>
    <string name="request_permission_msg">Please allow this app to receive and send messages so that you can receive automated system notifications regarding our products and services promotions.</string>
    <string name="allow">Allow</string>
    <string name="sms_permissions">INVENTORY TRACKER PERMISSIONS</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cancel_button">Cancel button</string>
    <string name="add_item">Add Item</string>
    <string name="item_name">Enter product name</string>
    <string name="save">Save</string>
    <string name="item_price">Enter item unit price</string>
    <string name="item_unit">Enter item unit quantity</string>
    <string name="no_items_found">No items found</string>
    <string name="inventory_item">Inventory Item</string>
</resources>
