<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        tools:context="com.example.mobile2app.inventory.tracker.views.fragments.PermissionsFragment">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/sms_permissions"
                    android:textColor="@android:color/white" />

            <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_width=".2dp"
                    android:paddingVertical="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    app:srcCompat="@drawable/ic_cancel_icon"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/cancel_button" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="20dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_permission_msg"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/btnAllow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/holo_blue_dark"
                    android:text="@string/allow" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
